spring.application.name=fake
#Server configuration
server.port=8086
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/microserFake?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.defaultZone=http://localhost:8087/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
